- .env
- .env.example
- .env.local.example
- .eslintrc.json
- .gitignore
- CONTRIBUTING.md
- LICENSE
- README.md
- next-env.d.ts
- next.config.mjs
- package-lock.json
- package.json
- postcss.config.mjs
- project-structure.txt
- project_structure.text
- public
  - icons
    - android
      - android-launchericon-144-144.png
      - android-launchericon-192-192.png
      - android-launchericon-48-48.png
      - android-launchericon-512-512.png
      - android-launchericon-72-72.png
      - android-launchericon-96-96.png
    - ios
      - 100.png
      - 1024.png
      - 114.png
      - 120.png
      - 128.png
      - 144.png
      - 152.png
      - 16.png
      - 167.png
      - 180.png
      - 192.png
      - 20.png
      - 256.png
      - 29.png
      - 32.png
      - 40.png
      - 50.png
      - 512.png
      - 57.png
      - 58.png
      - 60.png
      - 64.png
      - 72.png
      - 76.png
      - 80.png
      - 87.png
    - windows
      - LargeTile.scale-100.png
      - LargeTile.scale-125.png
      - LargeTile.scale-150.png
      - LargeTile.scale-200.png
      - LargeTile.scale-400.png
      - SmallTile.scale-100.png
      - SmallTile.scale-125.png
      - SmallTile.scale-150.png
      - SmallTile.scale-200.png
      - SmallTile.scale-400.png
      - SplashScreen.scale-100.png
      - SplashScreen.scale-125.png
      - SplashScreen.scale-150.png
      - SplashScreen.scale-200.png
      - SplashScreen.scale-400.png
      - Square150x150Logo.scale-100.png
      - Square150x150Logo.scale-125.png
      - Square150x150Logo.scale-150.png
      - Square150x150Logo.scale-200.png
      - Square150x150Logo.scale-400.png
      - Square44x44Logo.altform-lightunplated_targetsize-16.png
      - Square44x44Logo.altform-lightunplated_targetsize-20.png
      - Square44x44Logo.altform-lightunplated_targetsize-24.png
      - Square44x44Logo.altform-lightunplated_targetsize-256.png
      - Square44x44Logo.altform-lightunplated_targetsize-30.png
      - Square44x44Logo.altform-lightunplated_targetsize-32.png
      - Square44x44Logo.altform-lightunplated_targetsize-36.png
      - Square44x44Logo.altform-lightunplated_targetsize-40.png
      - Square44x44Logo.altform-lightunplated_targetsize-44.png
      - Square44x44Logo.altform-lightunplated_targetsize-48.png
      - Square44x44Logo.altform-lightunplated_targetsize-60.png
      - Square44x44Logo.altform-lightunplated_targetsize-64.png
      - Square44x44Logo.altform-lightunplated_targetsize-72.png
      - Square44x44Logo.altform-lightunplated_targetsize-80.png
      - Square44x44Logo.altform-lightunplated_targetsize-96.png
      - Square44x44Logo.altform-unplated_targetsize-16.png
      - Square44x44Logo.altform-unplated_targetsize-20.png
      - Square44x44Logo.altform-unplated_targetsize-24.png
      - Square44x44Logo.altform-unplated_targetsize-256.png
      - Square44x44Logo.altform-unplated_targetsize-30.png
      - Square44x44Logo.altform-unplated_targetsize-32.png
      - Square44x44Logo.altform-unplated_targetsize-36.png
      - Square44x44Logo.altform-unplated_targetsize-40.png
      - Square44x44Logo.altform-unplated_targetsize-44.png
      - Square44x44Logo.altform-unplated_targetsize-48.png
      - Square44x44Logo.altform-unplated_targetsize-60.png
      - Square44x44Logo.altform-unplated_targetsize-64.png
      - Square44x44Logo.altform-unplated_targetsize-72.png
      - Square44x44Logo.altform-unplated_targetsize-80.png
      - Square44x44Logo.altform-unplated_targetsize-96.png
      - Square44x44Logo.scale-100.png
      - Square44x44Logo.scale-125.png
      - Square44x44Logo.scale-150.png
      - Square44x44Logo.scale-200.png
      - Square44x44Logo.scale-400.png
      - Square44x44Logo.targetsize-16.png
      - Square44x44Logo.targetsize-20.png
      - Square44x44Logo.targetsize-24.png
      - Square44x44Logo.targetsize-256.png
      - Square44x44Logo.targetsize-30.png
      - Square44x44Logo.targetsize-32.png
      - Square44x44Logo.targetsize-36.png
      - Square44x44Logo.targetsize-40.png
      - Square44x44Logo.targetsize-44.png
      - Square44x44Logo.targetsize-48.png
      - Square44x44Logo.targetsize-60.png
      - Square44x44Logo.targetsize-64.png
      - Square44x44Logo.targetsize-72.png
      - Square44x44Logo.targetsize-80.png
      - Square44x44Logo.targetsize-96.png
      - StoreLogo.scale-100.png
      - StoreLogo.scale-125.png
      - StoreLogo.scale-150.png
      - StoreLogo.scale-200.png
      - StoreLogo.scale-400.png
      - Wide310x150Logo.scale-100.png
      - Wide310x150Logo.scale-125.png
      - Wide310x150Logo.scale-150.png
      - Wide310x150Logo.scale-200.png
      - Wide310x150Logo.scale-400.png
  - manifest.json
- script.sh
- src
  - api
    - jikan.ts
    - tmdb.ts
  - app
    - about
      - page.tsx
    - actions
      - histories.ts
    - anime
      - about
        - page.tsx
      - actions
        - histories.ts
      - discover
        - page.tsx
      - layout.tsx
      - library
        - actions.ts
        - page.tsx
      - movie
        - [id]
          - page.tsx
          - player
            - page.tsx
      - not-found.tsx
      - page.tsx
      - providers.tsx
      - search
        - page.tsx
      - tv
        - [id]
          - [season]
            - [episode]
              - player
                - page.tsx
          - page.tsx
    - api
      - auth
        - callback
          - route.ts
        - confirm
          - route.ts
      - player
        - save-history
          - route.ts
    - auth
      - actions.ts
      - page.tsx
      - reset-password
        - page.tsx
    - discover
      - page.tsx
    - favicon.ico
    - layout.tsx
    - library
      - actions.ts
      - page.tsx
    - movie
      - [id]
        - page.tsx
        - player
          - page.tsx
    - not-found.tsx
    - page.tsx
    - providers.tsx
    - search
      - page.tsx
    - tv
      - [id]
        - [season]
          - [episode]
            - player
              - page.tsx
        - page.tsx
  - components
    - sections
      - About
        - FAQ.tsx
      - Anime
        - sections
          - About
            - FAQ.tsx
          - Discover
            - Filters.tsx
            - ListGroup.tsx
            - MovieList.tsx
            - TvShowList.tsx
          - Home
            - Cards
              - Resume.tsx
            - ContinueWatching.tsx
            - HomeHero.tsx
            - List.tsx
          - Library
            - List.tsx
          - Movie
            - Cards
              - Hover.tsx
              - Poster.tsx
            - Detail
              - Backdrop.tsx
              - Casts.tsx
              - Overview.tsx
              - Related.tsx
              - RelatedList.tsx
            - HomeList.tsx
            - Player
              - ActionButton.tsx
              - Header.tsx
              - Player.tsx
              - SourceSelection.tsx
          - Search
            - Filter.tsx
            - History.tsx
            - List.tsx
          - TV
            - Cards
              - Hover.tsx
              - Poster.tsx
            - Details
              - Backdrop.tsx
              - Casts.tsx
              - Episodes.tsx
              - Overview.tsx
              - Related.tsx
              - RelatedList.tsx
              - Seasons.tsx
            - HomeList.tsx
            - Player
              - ActionButton.tsx
              - EpisodeSelection.tsx
              - Header.tsx
              - Player.tsx
              - SourceSelection.tsx
        - ui
          - background
            - ThreeDMarquee.tsx
          - button
            - BackButton.tsx
            - BackToTopButton.tsx
            - BookmarkButton.tsx
            - CopyButton.tsx
            - FullscreenToggleButton.tsx
            - GoogleLoginButton.tsx
            - IconButton.tsx
            - ShareButton.tsx
            - UserProfileButton.tsx
          - input
            - GenresSelect.tsx
            - PasswordInput.tsx
            - SearchInput.tsx
            - SelectButton.tsx
            - ThemeSwitchDropdown.tsx
          - layout
            - BottomNavbar.tsx
            - Chrome.tsx
            - Footer.tsx
            - Sidebar.tsx
            - TopNavbar.tsx
          - notice
            - Unauthorized.tsx
          - other
            - Brand.tsx
            - BrandLogo.tsx
            - ContentTypeSelection.tsx
            - Genres.tsx
            - Loop.tsx
            - NavbarMenuItems.tsx
            - PhotosSection.tsx
            - PosterCardSkeleton.tsx
            - Rating.tsx
            - SearchFloatingBar.tsx
            - SectionTitle.tsx
          - overlay
            - AdsWarning.tsx
            - ConfirmationModal.tsx
            - Disclaimer.tsx
            - Gallery.tsx
            - SearchModal.tsx
            - Trailer.tsx
            - VaulDrawer.tsx
          - wrapper
            - Carousel.tsx
      - Auth
        - ForgotPassword.tsx
        - Forms.tsx
        - Login.tsx
        - Register.tsx
        - ResetPassword.tsx
      - Discover
        - Filters.tsx
        - ListGroup.tsx
        - MovieList.tsx
        - TvShowList.tsx
      - Home
        - Cards
          - Resume.tsx
        - ContinueWatching.tsx
        - HomeHero.tsx
        - List.tsx
      - Library
        - List.tsx
      - Movie
        - Cards
          - Hover.tsx
          - Poster.tsx
        - Detail
          - Backdrop.tsx
          - Casts.tsx
          - Overview.tsx
          - Related.tsx
          - RelatedList.tsx
        - HomeList.tsx
        - Player
          - ActionButton.tsx
          - Header.tsx
          - Player.tsx
          - SourceSelection.tsx
      - Search
        - Filter.tsx
        - History.tsx
        - List.tsx
      - TV
        - Cards
          - Hover.tsx
          - Poster.tsx
        - Details
          - Backdrop.tsx
          - Casts.tsx
          - Episodes.tsx
          - Overview.tsx
          - Related.tsx
          - RelatedList.tsx
          - Seasons.tsx
        - HomeList.tsx
        - Player
          - ActionButton.tsx
          - EpisodeSelection.tsx
          - Header.tsx
          - Player.tsx
          - SourceSelection.tsx
    - ui
      - background
        - ThreeDMarquee.tsx
      - button
        - BackButton.tsx
        - BackToTopButton.tsx
        - BookmarkButton.tsx
        - CopyButton.tsx
        - FullscreenToggleButton.tsx
        - GoogleLoginButton.tsx
        - IconButton.tsx
        - ShareButton.tsx
        - UserProfileButton.tsx
      - input
        - GenresSelect.tsx
        - PasswordInput.tsx
        - SearchInput.tsx
        - SelectButton.tsx
        - ThemeSwitchDropdown.tsx
      - layout
        - BottomNavbar.tsx
        - Chrome.tsx
        - Footer.tsx
        - Sidebar.tsx
        - TopNavbar.tsx
      - notice
        - Unauthorized.tsx
      - other
        - Brand.tsx
        - BrandLogo.tsx
        - ContentTypeSelection.tsx
        - Genres.tsx
        - Loop.tsx
        - NavbarMenuItems.tsx
        - PhotosSection.tsx
        - PosterCardSkeleton.tsx
        - Rating.tsx
        - SearchFloatingBar.tsx
        - SectionTitle.tsx
      - overlay
        - AdsWarning.tsx
        - ConfirmationModal.tsx
        - Disclaimer.tsx
        - Gallery.tsx
        - SearchModal.tsx
        - Trailer.tsx
        - VaulDrawer.tsx
      - wrapper
        - Carousel.tsx
  - config
    - animeSite.tsx
    - site.tsx
  - hooks
    - useBreakpoints.ts
    - useCustomCarousel.ts
    - useDeviceVibration.ts
    - useDiscoverFilters.ts
    - useExtractColors.ts
    - useFetchDiscoverMovies.ts
    - useFetchDiscoverTvShow.ts
    - useSupabaseUser.ts
    - useVidlinkPlayer.ts
  - middleware.ts
  - public
    - img
      - mockup.png
  - schemas
    - auth.ts
  - styles
    - embla-carousel.module.css
    - globals.css
    - lightbox.css
  - types
    - anime.ts
    - component.ts
    - index.ts
    - movie.ts
  - utils
    - constants.ts
    - env.ts
    - fonts.ts
    - helpers.ts
    - icons.ts
    - movies.ts
    - parsers.ts
    - players.ts
    - settings.ts
    - supabase
      - client.ts
      - middleware.ts
      - server.ts
      - types.ts
- supabase
  - .gitignore
  - config.toml
  - migrations
    - 20250902162351_initial_diff.sql
  - schemas
    - 01_profiles.sql
    - 02_watchlist.sql
    - 03_histories.sql
  - templates
    - confirmation.html
    - recovery.html
- tailwind.config.ts
- tsconfig.json
